events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 52.54.39.126;

        location /novnc {
            proxy_pass http://ibkr:6080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /api {
            proxy_pass http://ibkr:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}